<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations updated</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
<body>
    <header class="header">
        <a class="header__brand" href="#"> PROJECT</a>
        <nav class="header__navbar">
            <ul class="nav">
                <li class="nav__item"><a class="nav__link"  href="#"> PROJECTS</a></li>
                <li class="nav__item"><a class="nav__link" href="#"> ABOUT US</a></li>
                <li class="nav__item"><a class="nav__link" href="#"> STORIES</a></li>
                <li class="nav__item"><a class="nav__link" href="#"> CONTACT</a></li>
            </ul>
            <div class="header__burger"><i class="fa-solid fa-bars" style="color:#ffff"></i></div>
        </nav>
    </header>
    <main class="main">
        <div class="main__logo">
            <img src="assets/logo.png" alt="Placeholder Logo">
        </div>
        <h1 class="main__h2">Your Headline  <br> Here</h1>
        <h3 class="main__h3">Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h3>        
    </main>
    <section class="section-1">
            <h2 class="section-1__title"> This is the Section Headline,<br>
                Continues to Two Lines
            </h2>
            <h3 class="section-1__subTitle">Lorem ipsum dolor sit amet, consectetur  <br>
            adipiscing elit sed do eiusmod.</h3>
            <div class="grid">
               
                <div class="grid__left">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                   </p>
                </div>
                <div class="grid__right">
                    <p>
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                         cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                         id est laborum.
                    </p>
                </div>
            </div>     
        
       <button class="section-1__button"  onclick=""> READ MORE </button>
    </section>
    <section class="section-2">
        <h2 class="section-2__title"> Learn more <br>
            about our culture...
        </h2>
        <button type="button" class="btn">
            <span class="btn__span"> &#9654;</span>
        </button>
        <h3 class="section-2__subtitle">Duis aute irure dolor in reprehenderit<br>
        in voluptate velit esse cillum dolore eu <br> 
        fugiat nulla pariatur.</h3>
    </section>
    <footer class="footer">          
            <div class="grid">
                <div class="grid__item">
                   <img src="assets/logo.png" class="grid__img">
                   <a class="grid__link">Project</a>
                </div>
                <div class="grid__item--contact">
                    <address>
                        <i>123 Street <br> Anytown, USA 12345</i>
                    </address> 
                    <a class="email" href="mailto: hello@website.com"> hello@website.com</a>
                </div>
                <div class="grid__item--copyright">
                    © 2021 Project. All rights reserved
                </div>
            </div>
      </footer>        
    </body>
</head>
</html>